VITE_SUPABASE_PROJECT_ID=yzfwnfomglzzssewnaky
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6ZndubmZvbWdsenNzZXduYWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NzJzMDI3NTYsImV4cCI6MjA2MjA0ODAyNzU2fQ.Z5Is1n1JZ1fsIwbWb5Umf3N4qdc2Vd4d7JpdJY51lwtubWy51ElwFubZA1lCTy9XUjJE3RjRyRnBubkltKsLaXdCCt00jA30Wqm0TAIiQ8.47ivwAsddiOClQygoVPYbyziuiA5k3d00t27n0NgwxZGc
VITE_SUPABASE_URL=https://yzfwnfomglzzssewnaky.supabase.co
